# FleetComplete-Vehicles

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetcomplete/vehicles/: App.kt  AppUtils.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/fleetcomplete/vehicles/model/: Meta.kt  Response.kt  VehiclesAllData.kt  VehiclesData.kt  VehiclesDataInteractor.kt  VehiclesHomeInteractor.kt  VehiclesItemNullable.kt  VehiclesResponseNullable.kt
app/src/main/java/com/fleetcomplete/vehicles/model/locationhistory/: LocationHistory.kt  LocationHistoryInteractor.kt  Meta.kt  Response.kt
app/src/main/java/com/fleetcomplete/vehicles/presenter/: LocationHistoryPresenter.kt  VehiclesDataPresenter.kt  VehiclesHomePresenter.kt
app/src/main/java/com/fleetcomplete/vehicles/view/: LocationHistoryFragment.kt  LocationHistoryView.kt  MapFragment.kt  TouchInterceptFrameLayout.java  TouchInterceptFrameLayout.kt  VehiclesDataFragment.kt  VehiclesDataListAdapter.kt  VehiclesDataView.kt  VehiclesFragment.kt  VehiclesHomeView.kt  VehiclesListAdapter.kt
app/src/main/java/com/fleetcomplete/vehicles/view/util/: CenteredToolbar.kt  KeepStateNavigator.kt  TouchInterceptFrameLayout.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: key_entry_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_key_entry.xml  fragment_location_history.xml  fragment_map.xml  fragment_vehicles.xml  fragment_vehicles_data.xml  item_vehicles_list_recycler.xml  test.xml
app/src/main/res/menu/: bottom_nav.xml  my_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
