<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/vehiclesListScreen">

    <fragment
        android:id="@+id/vehiclesListScreen"
        android:name="com.fleetcomplete.vehicles.view.VehiclesDataFragment"
        android:label="@string/vehicles_list"
        tools:layout="@layout/fragment_vehicles">
        <action
            android:id="@+id/action_vehicles_list_to_map"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/mapScreen"/>
        <argument
            android:name="objectId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapScreen"
        android:name="com.fleetcomplete.vehicles.view.LocationHistoryFragment"
        android:label="@string/Map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="objectId"
            app:argType="integer" />
    </fragment>
</navigation>
